<html>
    <head>
        <meta charset="utf-8">
        <title>
            A5  Articulo 
        </title>

        <style>

            * {	
	            line-height: 1.5;  
	            margin-bottom: 1.5;
                margin-top: 0;
            }
            body{
                text-align:center;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri,;
                font-size: 18px;
                color: rgb(19, 19, 19);
                background-color: rgb(173, 124, 81);
                background-image: url('utopia.jpg');
                margin: 0px;
                background-size: 100% 100%;
            }

            .container{
                margin: 0px auto;
                width: 800px;
                background-color: rgb(255, 255, 223);
            }

            h1{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', s
                .ans-serif;
                font-weight: 650;
                font-kerning: normal;
                line-height: 40.5px;
                margin-bottom: 27px;
                margin-top: 48px;
                font-size: 40.5px;
                font-style: normal;
            }

            h2{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 450;
                font-kerning: normal;
                margin: 0px auto;
                margin-bottom: 0px;
                margin-top: 27px;
                font-size: 27px;
                font-style: normal;
                max-width: 20em;
                line-height: 27px;
              
            }

            p{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 450;
                font-kerning: normal;
                line-height: 1.5;
                margin-bottom: 27px;
                margin-top: 0px;
                font-size: 18px;
                font-style: normal;
                font-size: 18px;
                -webkit-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto;
            }

            p + p{
                text-indent: 1em;
            }
            article p{
                max-width: 32em;
                text-align: justify;
                text-align: left;
                margin: 0px auto;

            }
            .grid{
                background-image: linear-gradient(to bottom, hsla(200, 100%, 50%, 0.3) 1px, transparent 1px);
                background-repeat: repeat;
                background-position: left top;
                background-size: 100% 27px;
            }
            
            .big-quote {
                    font-family: "bely", serif;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 30px;
                    float: right;
                    max-width: 10em;
                    margin-right: 80px;
                    line-height: 1;
                   
            }
            blockquote p{
                text-indent: -0.5em;
            }

        </style>
    </head>
    <body>
    <div class = container>
        <div class = "grid">
        <img src="silicon.jpg" width="100%" >
        <h1>¿La nueva utopia Californania?</h1>
        
        <h2>La utópica ciudad que proyecta en California un grupo de millonarios de Silicon Valley</h2>
        <br>
        <article>

        <p>Lleva años gestándose en secreto, levantando las sospechas de vecinos y autoridades, incubando especulaciones, dando rienda suelta a teorías de la conspiración.</p>
        <br>
        <p>Pero no ha sido hasta esta semana que ha salido a la luz la verdadera intención de una gigantesca y millonaria operación de compra de terrenos que comenzó en 2018 en una zona agrícola del norte de California.</p>
        <br>
        <blockquote class="big-quote">"Si se quiere una utopia debemos de invertir en ella al igual que desearla."</blockquote>
        <p>Allí, a medio camino entre la capital estatal Sacramento y San Francisco, en un paisaje salpicado de turbinas eólicas y postes de alta tensión, donde el ganado campa hoy a sus anchas, un poderoso grupo de empresarios de Silicon Valley quiere levantar una ciudad de cero.</p>
        <br>
        <P>Y no cualquier urbe, sino una idílica: con calles sin tráfico en las que los adultos puedan salir a correr y los niños a pasear en bicicleta, con abundantes zonas verdes y restaurantes con terrazas, rodeada de pastos, praderas, bosques y lagos en los que remar, pescar y admirar las espectaculares puestas de sol californianas.</P>
        <br>
    </article>
    <footer>
        <p>
            Author: <a href=https://www.bbc.com/mundo/articles/c0v5d1yr3y1o> Leire Ventas-BBC</a>
        </p>
    </div>
    </footer>
    <br>
    <br>
    </div>
    </body>
</html>