<html>
    <head>
        <meta charset="utf-8">
        <title>
            A5  Articulo 
        </title>

        <style>
            body{
                text-align:center;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri,;
                font-size: 20 px;
                color: rgb(19, 19, 19);
                background-color: rgb(173, 124, 81);
                background-image: url('utopia.jpg');
                margin: 0px;
                background-size: 100% 100%;
            }

            .container{
                margin: 0px auto;
                width: 800px;
                background-color: rgb(255, 255, 223);
            }

            h1{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 650;
                font-style: normal;
            }

            h2{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 450;
                font-style: normal;
                max-width: 20em;
                line-height: 1.2;
                margin: 20px auto;
            }

            p{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 450;
                font-style: normal;
                font-size: 19px;
            }

            article p{
                max-width: 32em;
                text-align: justify;
                text-align: left;
                margin: 0px auto;
                line-height: 1.4;
            }

        </style>
    </head>
    <body>
    <div class = container>
        <img src="silicon.jpg" width="100%" >
        <h1>¿La nueva utopia Californania?</h1>
        
        <h2>La utópica ciudad que proyecta en California un grupo de millonarios de Silicon Valley</h2>
        <br>
        <article>

        <p>Lleva años gestándose en secreto, levantando las sospechas de vecinos y autoridades, incubando especulaciones, dando rienda suelta a teorías de la conspiración.</p>
        <br>
        <p>Pero no ha sido hasta esta semana que ha salido a la luz la verdadera intención de una gigantesca y millonaria operación de compra de terrenos que comenzó en 2018 en una zona agrícola del norte de California.</p>
        <br>
        <p>Allí, a medio camino entre la capital estatal Sacramento y San Francisco, en un paisaje salpicado de turbinas eólicas y postes de alta tensión, donde el ganado campa hoy a sus anchas, un poderoso grupo de empresarios de Silicon Valley quiere levantar una ciudad de cero.</p>
        <br>
        <P>Y no cualquier urbe, sino una idílica: con calles sin tráfico en las que los adultos puedan salir a correr y los niños a pasear en bicicleta, con abundantes zonas verdes y restaurantes con terrazas, rodeada de pastos, praderas, bosques y lagos en los que remar, pescar y admirar las espectaculares puestas de sol californianas.</P>
        <br>
    </article>
    <footer>
        <p>
            Author: <a href=https://www.bbc.com/mundo/articles/c0v5d1yr3y1o> Leire Ventas-BBC</a>
        </p>
    </footer>
    <br>
    <br>
    </div>
    </body>
</html>