<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title>

            Receta de lasagna
        </title>


        <style>

            body{
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif ;
            }

            .container{
                width:500px;
                margin:0px auto;
                background-color: rgb(101, 169, 112);
                padding: 50px 100px;
            }

            ul, ol{
                display: table;
            }

            .list{
                text-align: left;
                font-family: 'Franklin Gothic Medium';
                color:rgb(236, 255, 232);
                font-weight: 300;
                font-style: normal;
                line-height: 1.5;
            }

            h1{
                color:aliceblue;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana,;
                font-weight: 700;
                font-style: normal;
                font-size: 50px;
            }

            h2{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana,;
                text-align: left;
                color:rgb(217, 217, 217);
                font-weight: 400;
                font-style: normal;
                font-size: 40px;
            }

            p{
                font-family: "miller-display", serif;
                color:rgb(236, 255, 232);
                font-weight: 300;
                font-style: normal;
                line-height: 1.3;
            }
        </style>
    </head>

    <body>
        <div class="container">

        <h1>Lasagna de carne Sencilla</h1>

        <p>Una lasagna con carne simple y sencilla de hacer en casa</p>

        <blockquote><p>"Para cuando tienes hambre, antojo o simplemente tengas que hacer una lasagna sin ningun porblema alguno"</p></blockquote>

        <h2>Los ingredientes que vas a necesitar</h2>

        <ul class="list">

        <li>Una cebolla</li>
        <li>500 Gramos de mezcla de carne de cerdo con vacuno molida</li>
        <li>Tomate frito</li>
        <li>Harina</li>
        <li>Leche Bechamel</li>
        <li>8 laminas de pasta para lasagna</li>
        <li>Queso rallada para gratinar</li>
        </ul>

        <h2> Las Instrucciones: </h2>

        <ol class="list">

        <li> Cortar la cebolla en trocitos pequeños y ponerla en la sartén para que se vaya haciendo es el primer paso para hacer esta lasaña sencilla de carne.</li>
        <li> Salpimentar la carne, añadirla a la sartén y seguir haciendo la mezcla mientras damos vueltas para que la carne se suelte bien.</li>
        <li> Añadir el tomate al gusto y hacer un poco más el relleno de la lasaña sencilla y rápida.</li>
        <li> Montar la lasaña sencilla y económica colocando en un recipiente las distintas capas. Empezar por una capa de pasta cocida, luego una capa del relleno y otra capa de pasta. Ir poniendo capas hasta terminar el relleno.</li>
        <li> Hacer una bechamel no muy densa con la harina y la leche. Revisa esta receta de salsa bechamel rápida si quieres los pasos más detalaldos.</li>
        <li> Terminar la lasaña sencilla al horno colocando una capa de pasta y poner encima la bechamel y luego bien de queso rallado, e introducir al horno con grill hasta que se dore completamente.</li>
        <li> Esperar unos minutos antes de sacar la lasaña sencilla del molde para que no se escurra ¡y listo!</li>
        </ol>
        <img src="lasagna.jpg" style="width:70%;max-width:1200px">
        </div>
    </body>
</html>