<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EL MENU</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(69, 69, 69);
        }
        .container{
            margin: 0px auto;
            padding-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            background-color: rgb(21, 21, 21);
            width: 800px;

        }
        h2{
          font-family: Arial, sans-serif;
          color: rgb(255, 249, 241);
          text-align: center;
          font-size: 52px;
        }
        h3{
          font-family: Arial, sans-serif;
          color: rgb(255, 255, 255);
          text-align: center;
          font-size: 15px;
        }
        h4{
          font-family: Arial, sans-serif;
          color: rgb(255, 255, 255);
          text-align: center;
          font-size: 20px;
        }
        p{
          font-family:Verdana, Geneva, Tahoma, sans-serif ;
          color: rgb(255, 249, 241);
          text-align: center;
          font-size: 22px;
        }
        p2{
          font-family: 'Arial Narrow Bold', sans-serif ;
          color: rgb(224, 223, 222);
          text-align: center;
          font-size: 15px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h2> THE MENU</h2>
      <img src="BW.jpg" style="width:100%;max-width:300px">
      <p>Indulge yourself into these plates</p>
      <br>
      <h4>THE HEN</h3>
      <br>
      <img src="chi.jpg" style="width:100%;max-width:150px">
      <h3>____---- A fine chicken breast marinated with broth and garnished with parsley ----____</h3>
      <h3><strong>$20</h3>
        <p2></p2>
      <h4>THE COW</h3>
      <br>
      <img src="rib.jpg" style="width:100%;max-width:150px">
      <h3>____---- Some fine pair of ribs with homemade BBQ sauce ----____</h3>
      <h3><strong>$40</h3>
        <br>
        <h4>THE FISH</h3>
        <br>
        <img src="fish.jpg" style="width:100%;max-width:150px">
        <h3>____---- Fish out of water to your plate garnished for your fine mouth ----____</h3>
        <h3><strong>$30</h3>
          <br>
        <h4>THE GRASS</h3>
        <br>
        <img src="sal.jpg" style="width:100%;max-width:150px">
        <h3>____---- Some fine greenery for ur starting meal ----____</h3>
        <h3><strong>$15</h3>
          <br>
        <h4>THE DESSERT</h3>
        <br>
        <img src="tira.jpg" style="width:100%;max-width:150px">
        <h3>____---- Sweet as it looks, its Tiramisu ----____</h3>
        <h3><strong>$10</h3>
        
          <br>
          <br>
          <br>
          <br>
      <p2><strong>WE ARE OPEN:</strong> everyday from 1pm to 10pm.</p2>
      <br>
      <br>
      <p2><strong>Location:</strong>  72 Market Pl, Warminster BA12 9AW, United Kingdom</p>
        <br>
          <br>
       
          <h2> WE WILL WAIT FOR YOU</h2>
          <br>
          <br>
    </div>
    </div>
  </body>
</html>
